# MongoDB
MONGO_URI=mongodb://localhost:27017/your_database_name

# JWT
JWT_SECRET=your_jwt_secret_key

# Email Service 
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@gmail.com

# Client URL (for password reset links)
CLIENT_URL=http://localhost:3000